body{
  top: 0;
  left: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
.body-container {
  margin: 0 auto;
  max-width: 600px;
}
.record {
  margin-top: 20px;
  border-radius: 5px;
  display: grid;
  padding: 20px;
  color: #EDEFF1;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4,minmax(25px, auto));
  background-color: #666768;
  align-items: start;
  -webkit-box-shadow: 0px 2px 17px -3px rgba(168,168,168,1);
  -moz-box-shadow: 0px 2px 17px -3px rgba(168,168,168,1);
  box-shadow: 0px 2px 17px -3px rgba(168,168,168,1);

}
.record:nth-child(even){
  background-color: #EDEFF1;
  color: #666768;
  -webkit-box-shadow: 0px 2px 17px -3px rgba(204,204,204,1);
  -moz-box-shadow: 0px 2px 17px -3px rgba(204,204,204,1);
  box-shadow: 0px 2px 17px -3px rgba(204,204,204,1);
}
#edit,#more {
  font-size: 13px;
  grid-row: 3/4;
  transition: 0.3s;
}
#more {
  grid-row: 4/5;
}
#edit:hover,#more:hover {
  text-decoration: underline;
}
#date {
  font-weight: 700;
  font-size: 2em;
  grid-row: 1/3;
}

#paid {
  grid-column: 3/4;
}
#add-record{
  border: 0;
  appearance: none;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  font-size: 1em;
}



.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.3s;
    animation-name: fadeIn;
    animation-duration: 0.3s
}

/* Modal Content */
.modal-content {
  border-radius: 2px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0 20px 20px 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 200px;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.3s;
    animation-name: slideIn;
    animation-duration: 0.3s
}

/* The Close Button */
.close {
    position: absolute;
    top:0;
    right: 10px;
    color: #aaaaaa;
    font-size: 28px;
    float: right;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal input {
  text-align: left;
  margin-top: 15px;
  max-width: 190px;
  outline: none;
  padding: 5px 0;
  font-size: 1em;
  appearance: none;
  color: #666768;
  border: none;
  border-bottom: 2px solid #545556;
}
#myModal input:last-of-type{
  margin-bottom: 20px;
}
.modal button {
  margin-top: 10px;
  font-size: 14px;
  appearance: none;
  border: none;
  padding: 7px 10px;
  border-radius: 2px;
  background-color: #fff;
  color: #666768;
  transition: 0.3s;
}

.modal button:hover, .modal .extra-option:hover {
  background-color: #EDEFF1;
}
.hidden {
  display: none;
}
.modal .extra-option {
  border-radius: 2px;
  display: block;
  cursor: pointer;
  transition: 0.2s;
  color: #666768;
  font-size: 14px;
  padding: 5px;
}
.modal .extra-option:first-of-type {
  margin-top: 20px;
}

#editModal {
  display: none;
}
.edit-card {
  font-size: 1.1em;
  max-width: 700px;
  margin: auto;
  grid-gap: 10px;
  padding: 30px;
  -webkit-box-shadow: 0px 4px 11px -3px rgba(51,50,51,1);
  -moz-box-shadow: 0px 4px 11px -3px rgba(51,50,51,1);
  box-shadow: 0px 4px 11px -3px rgba(51,50,51,1);
}
.edit-card input {
  text-align: right;
  background-color: #666768;
  color: #fff;
  margin: 0;
  max-width: auto;
  width: 100%;
}
.edit-card #water,
.edit-card #electricity,
.edit-card #rent   {
  align-self:end;

}
.edit-card #date {
  grid-row: 1/3;
}
#options {
  grid-row: 3/5;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.btnOption {
  text-transform: capitalize;
  color: #BDC0C1;
  padding: 10px;
  text-align: center;
  border-radius: 2px;

}
#options .btnOption:hover{
  background-color: #7A7B7C;
}
